@import '../../style-constants/_mixins'
@import '../../style-constants/_colors'
.create
    @include flexboxColumn()
    &__title
        font-weight: 200
    &__button
        @include button(1rem, 1px, $darkblue, 90%)
        margin-top: 1rem
        padding: 1rem
        cursor: pointer
        &:hover
            background-color: $darkblue
            color: white
.form
    @include flexboxColumn()
    background-color: $darkblue
    padding: 2rem
    width: 100%

    &__input
        background: white
        border: 1px solid white
        width: 100%
        height: 3rem
        font-size: 1.2rem
        margin: .5rem 0
        border-radius: 20px

.link
    text-decoration: none
    margin-top: 1rem
    font-size: 1.2rem
    color: $red
    cursor: pointer

@media screen and ( min-width: 700px )
    .create
        &__button
           @include button(1rem, 2px, $darkblue, 30%) 
    .form
        &__input
            width: 50%

