@import '../../styles/_colors'
@import '../../styles/_mixins'
.button
    @include button($fontsize: 1.2rem , $borderPx: 1px, $borderColor: $darkblue , $width: 80%, $height: 2.5rem)
    &:hover
        background-color: $darkblue
        color: white
    &--disabled
        opacity: 0

@media screen and ( min-width: 600px )
    .button
        width: 15rem
        height: 3rem