@mixin flexboxColumn()
    display: flex
    flex-direction: column
    align-items: center

@mixin button($fontsize, $borderPx, $borderColor, $width, $height)
    font-size: $fontsize
    border: $borderPx solid $borderColor
    background: transparent
    border-radius: 20px
    color: $borderColor
    width: $width
    height: $height
    cursor: pointer

@mixin fadeInTransition($time) 
    animation: fadeIn $time

@mixin slideTransition($time)
    transform: translateX(-100%)
    animation: slide $time forwards

@keyframes fadeIn 
        0% 
            opacity: 0
        100% 
            opacity: 1 
    
@keyframes slide 
    100%  
        transform: translateX(0%) 


    