@import '../../style-constants/_colors'
@import '../../style-constants/_mixins'


.list
    @include slideTransition($time: 0.5s)
    background-color: $lightblue
    display: flex
    list-style: none
    margin: 0.5rem 0
    padding: 0.5rem
    justify-content: space-around
    border-radius: 10px
    width: 90%
    min-height: 3rem
    &__value
        margin: 0 0.5rem
        display: flex
        width: 100%
        flex-direction: column
        justify-content: space-between
    &__delete
        width: 2rem
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        color: $red
        margin-right: 1rem
    &__value--date
        font-size: 0.8rem

@media screen and ( min-width: 600px )
    .list
        width: 80%    
    
@media screen and (min-width: 900px) 
    .list
        width: 80%
        min-height: 5rem
        align-items: center
        &__value
            font-size: 1.2rem
        &__value--title
            font-size: 1.2rem
            display: flex
            flex-direction: row
        &__value--title
            margin-right: 0.5rem
        &__value--date
            font-size: 1.2rem
        &__delete
            cursor: pointer
            font-size: 1.3rem

