@import '../../styles/_colors'
@import '../../styles/_mixins'

.empty
    background-color: white
    width: 20rem
    text-align: center
    color: $darkblue
    border-radius: 20px
    @include fadeInTransition($time: 0.5s)
    &__text
        font-weight: 200
