@import '../../style-constants/_mixins'
@import '../../style-constants/_colors'

.patients
    @include flexboxColumn()
    &__box
        @include flexboxColumn()
        justify-content: center
        background-color: $darkblue
        width: 100%
        padding: 1rem .5rem
    &__title
        font-weight: 200
.add
    width: 100%
    text-align: center
    &__button
        @include button(1rem, 1px, $darkblue, 90%)
        margin-top: 1rem
        padding: 1rem
        &:hover
            background-color: $darkblue
            color: white

@media screen and ( min-width: 600px )
    .patients
        @include flexboxColumn()
        &__box
            @include flexboxColumn()
            justify-content: center
            background-color: $darkblue
            width: 100%
            padding: 5rem 0
        &__title
            font-weight: 200
    .add
        width: 100%
        text-align: center
        &__button
            cursor: pointer
            @include button(1rem, 2px, $darkblue, 30%)
            margin-top: 1rem
            // padding: 1rem
            &:hover
                background-color: $darkblue
                color: white